<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Syne Mono', monospace;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .top{
            background-image: url(https://toplist.vn/images/800px/avatar-69698.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            height: 62vh;
            display: flex;
        }
        #title{
            font-size: 34px;
        }
        .bottom{
            height: 38vh;
            width: 100%;
        }
        #options{
            background-color: #000000cc;
            color: #eee;
            width: 35%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 50px;
            width: 180px;
            margin-top: 20px;
            font-size: 28px;
            border: none;
            font-family: 'Lora', serif;
        }
        #control-text{
            transform: rotate(90deg);
            position: absolute;
            left: -50px;
            bottom: 60px;
            opacity: 0.5;
            font-size: 24px;
        }
        #next-bg{
            width: 65%;
            position: absolute;
            bottom: 10px;
            left: 180%;
        }
        i{
            font-size: 18px;
            color: #99a099db;
        }
        i:first-child{
            font-size: 25px;
            color: #c6b6b6eb;
        }
        .bottom{
            display: flex;
            background-image: linear-gradient(to right bottom, #242424, #0f0f0f);
        }
        .bottom #stt{
            width: 20%;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #777777;
            border-right: #cccccc47 solid 1px;
        }
        #des{
            width: calc(80% - 1px);
            padding: 40px;
        }
        #des #namefilm{
            color: white;
            font-size: 35px;
        }
        #control-des{
            color: #777777;
            font-size: 18px;
        }
        #year{
            display: flex;
            align-items: center;
        }
        #control-des #year #dash{
            width: 30px;
            height: 1px;
            border-top: 4px solid white;
        }
        @media screen and (max-width: 768px){
            #options{
                width: 100%;
            }
            #next-bg{
                left: 45%;
            }
            .top{
                height: 55vh;
            }
            .bottom{
                height: 45vh;
            }
            .container{
                width: 100%;
                height: 100vh;
            }
        }
        @media screen and (min-width: 900px){
            #title{
                font-size: 26px;
            }
            button{
                height: 40px;
                width: 150px;
                font-size: 24px;
            }
            #des #namefilm{
                font-size: 28px;
            }
        }
        @media screen and (min-width: 1200px) {
            #title{
                font-size: 34px;
            }
            button{
                height: 50px;
                width: 180px;
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="container">

        <!-- top -->
        <div class="top">

            <!-- options -->
            <div id="options">
                <div id="content">
                    <p id="title">02. Avartar - Thế Thân</p>
                    <button style="background-color: #ac0c0c; color: white;"><i class="far fa-play-circle" style="margin: 0px; color:green"></i>Watch</button>
                    <button>Sign in</button>
                </div>
                <div id="control-text">
                    <span>fa</span>
                    <span>Ins</span>
                    <span>You</span>
                </div>
                <!-- Next bg -->
                <div id="next-bg">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
            </div>
        </div>

        <!-- bottom -->
        <div class="bottom">

            <!-- Stt -->
            <div id="stt">
                <p>02.</p>
            </div>

            <!-- des -->
            <div id="des">
                <div id="namefilm">02. Avarta - Thế Thân</div>
                <div id="control-des">
                    <div id="year">
                        <div id="dash"></div>
                        <p style="margin: 0px 10px">02/27/2009</p>
                    </div>
                    <p>Avatar (also marketed as James Cameron's Avatar) is a 2009 American[7][8]
                        epic science fiction film directed, written, produced, and co-edited by James
                        Cameron and starring Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez,
                        and Sigourney Weaver. The film is set in the mid-22nd century when humans are colonizing Pandora,
                        a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>